<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Capten</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- <script>
        document.addEventListener('contextmenu', (e) => e.preventDefault());

        function ctrlShiftKey(e, keyCode) {
            return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
        }

        document.onkeydown = (e) => {
            // Disable F12, Ctrl + Shift + I, Ctrl + Shift + J, Ctrl + U
            if (
                event.keyCode === 123 ||
                ctrlShiftKey(e, 'I') ||
                ctrlShiftKey(e, 'J') ||
                ctrlShiftKey(e, 'C') ||
                (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))
            )
                return false;
        };
    </script> -->




    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="t.css">
    <style>
        /* .key-container {
            margin-top: 20px;
            max-height: 400px;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;

        }

        .key-container::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        .key-container h2 {
            color: #d1a3ff;
        }

        .keys-list {
            text-align: left;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .key-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background-color: #2c003e;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            word-wrap: break-word;
        }

        .key-item input {
            flex-grow: 1;
            border: none;
            background: transparent;
            color: #e0b3ff;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .key-number {
            display: inline-block;
            text-align: center;
            width: 40px;
            padding: 10px 10px;
            background-color: #6a0080;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }

        .key-item button {
            margin-left: 10px;
            background-color: #6a0080;
            border: none;
            padding: 10px 10px;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-size: 14px;
            transition: background-color 0.3s, transform 0.3s, color 0.3s;
        }

        .key-item button:hover {
            background-color: #4a004d;
        } */
    </style>
</head>

<body background="test.jpg" style="  background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;">




    <div >
        <div class="language-selector" style="border-radius: 250px;">
            <select id="languageSelect">
                <option value="ar">العربية</option>
                <option value="en">English</option>

            </select>

        </div>
        <img src="d.png" class="log"  height="70px" width="70px" alt="">







        <section id="login" style="min-height:46rem" class="p-4 flex flex-col justify-center  max-w-md mx-auto">

            <div class="p-6 bg-sky-100 rounded">
                <div class="flex items-center justify-center font-black m-3 mb-12">

                    <h1 class="tracking-wide text-3xl text-gray-900"> Key Generator Hamster Kombat </h1>
                </div>
                <div class="flex flex-col justify-center">
                    <div class="flex justify-between items-center mb-3">
                    </div>
                    <label for="gameSelect" id="gameSelectLabel" class="text-sm font-medium">Select a game to generate a
                        key:</label>
                    <select id="gameSelect" class="mb-3 px-2 py-1.5
                            mb-3 mt-1 block w-full px-2 py-1.5 border border-gray-300 rounded-md text-sm shadow-sm placeholder-gray-400
                            focus:outline-none
                            focus:border-sky-500
                            focus:ring-1
                            focus:ring-sky-500
                            focus:invalid:border-red-500 focus:invalid:ring-red-500">
                        <option value="MyCloneArmy">My Clone Army</option>
                        <option value="ChainCube2048">Chain Cube 2048</option>
                        <option value="TrainMiner">Train Miner</option>
                        <option value="BikeRide3D">Bike Ride 3D</option>
                    </select>


                    <span id="subtotal"></span>
                    <!-- <select id="keyCountSelect" class="mb-3 px-2 py-1.5
                    mb-3 mt-1 block w-full px-2 py-1.5 border border-gray-300 rounded-md text-sm shadow-sm placeholder-gray-400
                    focus:outline-none
                    focus:border-sky-500
                    focus:ring-1
                    focus:ring-sky-500
                    focus:invalid:border-red-500 focus:invalid:ring-red-500">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select> -->
                    <div class="relative mb-6">
                        <label for="keyCountSelect" id="keyCountLabel">Select the number of keys to generate:</label>



                        <input id="keyCountSelect" type="range" value="1" min="1" max="4"
                            class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">
                        <span class="text-sm text-gray-500 dark:text-gray-800 absolute start-0 -bottom-6">Min 1</span>
                        <span
                            class="text-sm text-gray-500 dark:text-gray-800 absolute start-1/3 -translate-x-1/2 rtl:translate-x-1/2 -bottom-6">2</span>
                        <span
                            class="text-sm text-gray-500 dark:text-gray-800 absolute start-2/3 -translate-x-1/2 rtl:translate-x-1/2 -bottom-6">3</span>
                        <span class="text-sm text-gray-500 dark:text-gray-800 absolute end-0 -bottom-6">Max 4</span>
                    </div>
                    <br>


                    <button
                        class="px-4 py-1.5 rounded-md shadow-lg bg-gradient-to-r from-pink-600 to-red-600 font-medium text-gray-100 block transition duration-300"
                        id="startBtn">
                        <span id="login_process_state" class="hidden">generating :)</span>
                        <span id="login_default_state">generate<span id="subtotal"></span></span>
                    </button>
                </div>
                <div id="progressContainer" class="progress-container hidden">
                    <div id="progressBar" class="progress-bar"></div>
                    <span id="progressText" class="progress-text">0%</span>
                </div>

                <div id="keyContainer" class="key-container hidden">
                    <h2 id="generatedKeysTitle">Generated keys:</h2>
                    <button id="copyAllBtn" class="button hidden">Copy all keys</button>
                    <div id="keysList" class="keys-list"></div>
                </div>


            </div>



        
        
        </section>
            <h2 style="text-align: center; margin-bottom:0% ; color: white;">
                Developer : @Captin_100 </h2>
            <h2 style="text-align: center; margin-bottom:0% ; color: white;">
                Official Channel : @EverestAirdrops</h2>


        <script src="t.js"></script>
    </div>
</body>

</html>